{
  "buildCommand": "CI=false DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/((?!api/|static/|icons/|manifest\\.json|service-worker\\.js|favicon\\.ico|asset-manifest\\.json|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/backup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/health",
      "schedule": "0 12 * * *"
    }
  ]
}
